format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: 4F

links:
  -
    name: Floor
    jointType: fixed
    mass: 200.0
    inertia: [
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0 ]
    elements:
      Resource: 
        translation: [ 10.175, 0, 15.3 ]
        uri: "resource/Floor.dae"
  -
    name: COLUMNS
    parent: Floor
    jointType: fixed
    elements:
      Resource: 
        translation: [ 10.175, 0, 15.3 ]
        uri: "resource/Columns.dae"
  -
    name: Floor2
    parent: Floor
    jointType: fixed
    elements:
      Resource: 
        translation: [ 10.175, 0, 15.3 ]
        uri: "resource/Floor2.dae"
  -
    name: Handrails
    parent: Floor
    jointType: fixed
    elements:
      Resource: 
        translation: [ 10.175, 0, 15.3 ]
        uri: "resource/Handrails.dae"
  -
    name: Tank
    parent: Floor
    jointType: fixed
    elements:
      Resource: 
        translation: [ 10.175, 0, 15.3 ]
        uri: "resource/Tank.dae"
  -
    name: Stairs
    parent: Floor
    jointType: fixed
    elements:
      Resource: 
        translation: [ 10.175, 0, 15.3 ]
        uri: "resource/Stairs.dae"
  -
    name: StairsHandrails
    parent: Floor
    jointType: fixed
    elements:
      Resource: 
        translation: [ 10.175, 0, 15.3 ]
        uri: "resource/StairsHandrails.dae"
