format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: WorkPlatformHandrail # WRS_P_1F_cw_handrail

links:
  -
    name: WRS_P_1F_CW_HANDRAIL
    translation: [ 0.0, 0.0, 0.0 ]
    jointType: fixed
    mass: 10.0
    centerOfMass: [ 0.0, 0.0, 0.0 ]
    inertia: [
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0 ]
    elements:
      -
        type: Visual
        elements:
          Resource: { uri: "resource/WorkPlatformHandrail.dae" }
      -
        type: Collision
        elements:
          -
            name: CYLINDER1
            type: Transform
            translation: [ 2.6395, 4.417, 0.4245 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: &CYLINDER1
              Shape: { geometry: { type: Cylinder, radius: 0.02, height: 0.809 } }
          -
            name: CYLINDER2
            type: Transform
            translation: [ 3.1195, 4.417, 0.8085 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER3
            type: Transform
            translation: [ 3.5995, 4.417, 1.1925 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER4
            type: Transform
            translation: [ 4.0795, 4.417, 1.5765 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER5
            type: Transform
            translation: [ 4.994, 4.4134, 1.5765 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER6
            type: Transform
            translation: [ 5.9941, 4.4134, 1.5765 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER7
            type: Transform
            translation: [ 7.04, 4.4091, 1.5765 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER8
            type: Transform
            translation: [ 7.04, 5.4091, 1.5765 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER9
            type: Transform
            translation: [ 7.0439, 6.3236, 1.5765 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER10
            type: Transform
            translation: [ 7.0399, 6.7074, 1.5715 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER11
            type: Transform
            translation: [ 7.5199, 6.7074, 1.1875 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER12
            type: Transform
            translation: [ 7.9999, 6.7074, 0.8025 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER13
            type: Transform
            translation: [ 8.4799, 6.7074, 0.4175 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER14
            type: Transform
            translation: [ 2.629, 5.0477, 0.4245 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER15
            type: Transform
            translation: [ 3.109, 5.0477, 0.8085 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER16
            type: Transform
            translation: [ 3.589, 5.0477, 1.1925 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER17
            type: Transform
            translation: [ 4.069, 5.0477, 1.5765 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER18
            type: Transform
            translation: [ 4.0795, 5.458, 1.573 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER19
            type: Transform
            translation: [ 4.0795, 6.458, 1.573 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER20
            type: Transform
            translation: [ 4.0833, 7.3725, 1.573 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER21
            type: Transform
            translation: [ 4.9977, 7.3686, 1.573 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER22
            type: Transform
            translation: [ 5.9977, 7.3686, 1.573 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER23
            type: Transform
            translation: [ 7.0522, 7.36845, 1.573 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER24
            type: Transform
            translation: [ 7.5321, 7.36845, 1.188 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER25
            type: Transform
            translation: [ 8.0121, 7.36845, 0.803 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER25
            type: Transform
            translation: [ 8.4921, 7.36845, 0.418 ]
            rotation: [ 1, 0, 0, 90 ]
            elements: *CYLINDER1
          -
            name: CYLINDER26
            type: Transform
            translation: [ 7.771, 7.36845, 1.392 ]
            rotation: [ [ 0, 0, 1, 90 ], [ 1, 0, 0, 38.65 ] ]
            elements: &CYLINDER26
              Shape: { geometry: { type: Cylinder, radius: 0.02, height: 1.86 } }
          -
            name: CYLINDER27
            type: Transform
            translation: [ 5.55975, 7.3689, 1.968 ]
            rotation: [ 0, 0, 1, 90 ]
            elements: &CYLINDER27
              Shape: { geometry: { type: Cylinder, radius: 0.02, height: 3.0 } }
          -
            name: CYLINDER28
            type: Transform
            translation: [ 4.0768, 6.21475, 1.9665 ]
            elements: &CYLINDER28
              Shape: { geometry: { type: Cylinder, radius: 0.02, height: 2.3333 } }
          -
            name: CYLINDER29
            type: Transform
            translation: [ 3.354, 5.0477, 1.40 ]
            rotation: [ [ 0, 0, 1, 90 ], [ 1, 0, 0, -38.65 ] ]
            elements: *CYLINDER26
          -
            name: CYLINDER30
            type: Transform
            translation: [ 7.756, 6.70745, 1.394 ]
            rotation: [ [ 0, 0, 1, 90 ], [ 1, 0, 0, 38.65 ] ]
            elements: *CYLINDER26
          -
            name: CYLINDER31
            type: Transform
            translation: [ 7.0398, 5.55775, 1.975 ]
            elements: *CYLINDER28
          -
            name: CYLINDER32
            type: Transform
            translation: [ 5.55975, 4.4088, 1.973 ]
            rotation: [ 0, 0, 1, 90 ]
            elements: *CYLINDER27
          -
            name: CYLINDER33
            type: Transform
            translation: [ 3.354, 4.4171, 1.3917 ]
            rotation: [ [ 0, 0, 1, 90 ], [ 1, 0, 0, -38.65 ] ]
            elements: *CYLINDER26
