items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "1F"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 3
              name: "Floor"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/Floor.body"
                currentBaseLink: "1F_SURFACE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 4
              name: "Columns"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/Columns.body"
                currentBaseLink: "COLUMN1"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 5
              name: "Catwalk"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/Catwalk.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 6
              name: "Ramp.body"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/Ramp.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, -0.015 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, -0.015 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 7
              name: "Platform"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/Platform.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 8
              name: "SteelPlae"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/SteelPlate.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 9
              name: "Grating"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/Grating.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 10
              name: "PipeL"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/PipeL.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 11
              name: "ButtonBox"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/ButtonBox.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 12
              name: "SwitchBoard"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/SwitchBoard.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 13
              name: "TankA"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/TankA.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 14
              name: "TankPlatformStage"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/TankPlatformStage.body"
                currentBaseLink: "STAGE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 15
              name: "TankPlatformStageHandrail"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/TankPlatformStageHandrails.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 16
              name: "TankPlatformStairs1"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/TankPlatformStairs.body"
                currentBaseLink: "STAIRS"
                rootPosition: [ 4.06, 4.7455, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 4.06, 4.7455, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 17
              name: "TankPlatformStairs1Handrails"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/TankPlatformStairsHandrails.body"
                currentBaseLink: "BASE"
                rootPosition: [ 4.06, 4.7455, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 4.06, 4.7455, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 18
              name: "TankPlatformStairs2"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/TankPlatformStairs.body"
                currentBaseLink: "STAIRS"
                rootPosition: [ 7.061, 7.03, 0 ]
                rootAttitude: [ 
                  -1, -1.2246468e-16, 0, 
                  1.2246468e-16, -1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 7.061, 7.03, 0 ]
                initialRootAttitude: [ 
                  -1, -1.2246468e-16, 0, 
                  1.2246468e-16, -1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 19
              name: "TankPlatformStairs2Handrails"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/TankPlatformStairsHandrails.body"
                currentBaseLink: "BASE"
                rootPosition: [ 7.061, 7.03, 0 ]
                rootAttitude: [ 
                  -1, -1.2246468e-16, 0, 
                  1.2246468e-16, -1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 7.061, 7.03, 0 ]
                initialRootAttitude: [ 
                  -1, -1.2246468e-16, 0, 
                  1.2246468e-16, -1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 20
              name: "PipeG"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/PipeG.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 21
              name: "PipeB"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/PipeB.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 22
              name: "FireHydrant"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/FireHydrant.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 23
              name: "TankB"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/TankB.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0.03, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0.03, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 24
              name: "Pump"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/Pump.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 25
              name: "PipeP1"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/PipeP1.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0.4, 2.69, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0.4, 2.69, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 26
              name: "PipeY"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/PipeY.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 27
              name: "PipeBG1"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/PipeBG1.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 28
              name: "PipeBG2"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/PipeBG2.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 29
              name: "PipeBG3"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${PROJECT_DIR}/1F/PipeBG3.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 ]
      expanded: [ 1, 2, 12 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ 7.38192615, 22.0312637, 6.58532092 ]
          direction: [ -0.0373742205, -0.881165547, -0.471328385 ]
          up: [ -0.0199732131, -0.470904999, 0.881957796 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 9.44734
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 5
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 29
  - 
    id: 6
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link Tree"
      currentBodyItem: 29
      bodyItems: 
        - 
          id: 5
          selectedLinks: [ 4 ]
        - 
          id: 10
          selectedLinks: [ 1 ]
        - 
          id: 24
          selectedLinks: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]
        - 
          id: 29
          selectedLinks: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
        - 
          id: 28
          selectedLinks: [ 8 ]
        - 
          id: 21
          selectedLinks: [ 0, 1, 2, 3, 4, 5, 6 ]
        - 
          id: 25
          selectedLinks: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12 ]
        - 
          id: 26
          selectedLinks: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ]
  - 
    id: 7
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
    state: 
      host: localhost
      port: 2809
  - 
    id: 8
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 100
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 29
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 14
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 15
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 16
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 17
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 18
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 19
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 20
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 21
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 22
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 23
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 24
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 25
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 26
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 27
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 28
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 29
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 382, 1532 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 560, 380 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 6, 7 ]
              current: 6
        - 
          type: splitter
          orientation: vertical
          sizes: [ 833, 107 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 0, 1526 ]
              children: 
                - 
                  type: pane
                  views: [ 4, 5 ]
                  current: 4
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2, 8 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 48, priority: 0 }
      - { name: "SimulationBar", x: 95, priority: 1 }
      - { name: "TimeBar", x: 96, priority: 0 }
      - { name: "SceneBar", x: 1336, priority: 2 }
      - { name: "BodyBar", x: 1702, priority: 0 }
