items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "1F"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 3
              name: "Floor"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/Floor.body"
                currentBaseLink: "1F_SURFACE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 4
              name: "Columns"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/Columns.body"
                currentBaseLink: "COLUMN1"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 5
              name: "Catwalk"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/Catwalk.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 6
              name: "Handrails"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/Handrails.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 7
              name: "Ramp.body"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/Ramp.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, -0.015 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, -0.015 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 8
              name: "Platform"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/Platform.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 9
              name: "SteelPlae"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/SteelPlate.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 10
              name: "Grating"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/Grating.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 11
              name: "PipeL"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/PipeL.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 12
              name: "ButtonBox"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/ButtonBox.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 13
              name: "SwitchBoard"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/SwitchBoard.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 14
              name: "TankA"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/TankA.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 15
              name: "TankPlatformStage"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/TankPlatformStage.body"
                currentBaseLink: "STAGE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 16
              name: "TankPlatformStageHandrail"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/TankPlatformStageHandrails.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 17
              name: "TankPlatformStairs1"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/TankPlatformStairs.body"
                currentBaseLink: "STAIRS"
                rootPosition: [ 4.06, 4.7455, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 4.06, 4.7455, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 18
              name: "TankPlatformStairs1Handrails"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/TankPlatformStairsHandrails.body"
                currentBaseLink: "BASE"
                rootPosition: [ 4.06, 4.7455, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 4.06, 4.7455, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 19
              name: "TankPlatformStairs2"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/TankPlatformStairs.body"
                currentBaseLink: "STAIRS"
                rootPosition: [ 7.061, 7.03, 0 ]
                rootAttitude: [ 
                  -1, -1.2246468e-16, 0, 
                  1.2246468e-16, -1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 7.061, 7.03, 0 ]
                initialRootAttitude: [ 
                  -1, -1.2246468e-16, 0, 
                  1.2246468e-16, -1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 20
              name: "TankPlatformStairs2Handrails"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/TankPlatformStairsHandrails.body"
                currentBaseLink: "BASE"
                rootPosition: [ 7.061, 7.03, 0 ]
                rootAttitude: [ 
                  -1, -1.2246468e-16, 0, 
                  1.2246468e-16, -1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 7.061, 7.03, 0 ]
                initialRootAttitude: [ 
                  -1, -1.2246468e-16, 0, 
                  1.2246468e-16, -1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 21
              name: "PipeG"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/PipeG.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 22
              name: "PipeB"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/PipeB.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 23
              name: "FireHydrant"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/FireHydrant.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 24
              name: "TankB"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/TankB.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0.03, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0.03, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 25
              name: "Pump"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/Pump.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 26
              name: "PipeP1"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/PipeP1.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0.4, 2.69, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0.4, 2.69, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 27
              name: "PipeP2"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/PipeP2.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0.41, 1.7, -0.16 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0.41, 1.7, -0.16 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 28
              name: "PipePS"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/PipePS.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0.04, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0.04, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 29
              name: "PipeY"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/PipeY.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 30
              name: "PipeBG1"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/PipeBG1.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 31
              name: "PipeBG2"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/PipeBG2.body"
                currentBaseLink: "BASE"
                rootPosition: [ 8.23, 10.445, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  0.000000,  0.000000 ]
                initialRootPosition: [ 8.23, 10.445, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                initialJointPositions: [  0.000000,  0.000000 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 32
              name: "PipeBG3"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/TestPlant/1F/PipeBG3.body"
                currentBaseLink: "BASE"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
        - 
          id: 33
          name: "Debris"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 34
              name: "Debris-S"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisS.body"
                currentBaseLink: "BASE"
                rootPosition: [ 14.0423041, 7.69355488, 0.02 ]
                rootAttitude: [ 
                  0.899024123, -0.437899104, 0, 
                  0.437899104, 0.899024123, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 14.0423041, 7.69355488, 0.02 ]
                initialRootAttitude: [ 
                  0.899024123, -0.437899104, 0, 
                  0.437899104, 0.899024123, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 35
              name: "Debris-S"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisS.body"
                currentBaseLink: "BASE"
                rootPosition: [ 14.8188889, 6.9035799, 0.02 ]
                rootAttitude: [ 
                  0.409424703, 0.912343912, 0, 
                  -0.912343912, 0.409424703, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 14.8188889, 6.9035799, 0.02 ]
                initialRootAttitude: [ 
                  0.409424703, 0.912343912, 0, 
                  -0.912343912, 0.409424703, -0, 
                  -0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 36
              name: "Debris-S"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisS.body"
                currentBaseLink: "BASE"
                rootPosition: [ 14.963608, 7.89425706, 0.02 ]
                rootAttitude: [ 
                  0.0406615509, 0.999172977, 0, 
                  -0.999172977, 0.0406615509, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 14.963608, 7.89425706, 0.02 ]
                initialRootAttitude: [ 
                  0.0406615509, 0.999172977, 0, 
                  -0.999172977, 0.0406615509, -0, 
                  -0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 37
              name: "Debris-S"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisS.body"
                currentBaseLink: "BASE"
                rootPosition: [ 14.3175065, 7.5, 0.02 ]
                rootAttitude: [ 
                  0.793590095, -0.608452759, 0, 
                  0.608452759, 0.793590095, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 14.3175065, 7.5, 0.02 ]
                initialRootAttitude: [ 
                  0.793590095, -0.608452759, 0, 
                  0.608452759, 0.793590095, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 38
              name: "Debris-S"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisS.body"
                currentBaseLink: "BASE"
                rootPosition: [ 15, 8.62395386, 0.02 ]
                rootAttitude: [ 
                  0.95673993, 0.290944509, 0, 
                  -0.290944509, 0.95673993, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 15, 8.62395386, 0.02 ]
                initialRootAttitude: [ 
                  0.95673993, 0.290944509, 0, 
                  -0.290944509, 0.95673993, -0, 
                  -0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 39
              name: "Debris-S"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisS.body"
                currentBaseLink: "BASE"
                rootPosition: [ 14.0330233, 8.95903614, 0.02 ]
                rootAttitude: [ 
                  0.428845058, -0.903378059, 0, 
                  0.903378059, 0.428845058, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 14.0330233, 8.95903614, 0.02 ]
                initialRootAttitude: [ 
                  0.428845058, -0.903378059, 0, 
                  0.903378059, 0.428845058, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 40
              name: "Debris-S"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisS.body"
                currentBaseLink: "BASE"
                rootPosition: [ 14.6978553, 9.2857273, 0.02 ]
                rootAttitude: [ 
                  0.687091691, -0.726570718, 0, 
                  0.726570718, 0.687091691, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 14.6978553, 9.2857273, 0.02 ]
                initialRootAttitude: [ 
                  0.687091691, -0.726570718, 0, 
                  0.726570718, 0.687091691, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 41
              name: "Debris-L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisL.body"
                currentBaseLink: "body"
                rootPosition: [ 12.0578928, 5.97264844, 0.25 ]
                rootAttitude: [ 
                  0.817488397, 0, 0.575945068, 
                  0.575945068, 6.123234e-17, -0.817488397, 
                  -3.52664642e-17, 1, 5.00567274e-17 ]
                jointPositions: [  ]
                initialRootPosition: [ 12.0578928, 5.97264844, 0.25 ]
                initialRootAttitude: [ 
                  0.817488397, 5.55111512e-17, 0.575945068, 
                  0.575945068, -2.22044605e-16, -0.817488397, 
                  5.55111512e-17, 1, -2.22044605e-16 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 42
              name: "Debris-L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisL.body"
                currentBaseLink: "body"
                rootPosition: [ 17.0132031, 9.94667957, 0.25 ]
                rootAttitude: [ 
                  0.726870479, -0.686774567, 0, 
                  0.686774567, 0.726870479, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 17.0132031, 9.94667957, 0.25 ]
                initialRootAttitude: [ 
                  0.726870479, -0.686774567, 0, 
                  0.686774567, 0.726870479, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
            - 
              id: 43
              name: "Debris-L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/DebrisL.body"
                currentBaseLink: "body"
                rootPosition: [ 17, 6.64132296, 0.25 ]
                rootAttitude: [ 
                  0.825809354, 6.16297582e-33, -0.563949387, 
                  0.563949387, 6.123234e-17, 0.825809354, 
                  3.45319406e-17, -1, 5.05662391e-17 ]
                jointPositions: [  ]
                initialRootPosition: [ 17, 6.64132296, 0.25 ]
                initialRootAttitude: [ 
                  0.825809354, 0, -0.563949387, 
                  0.563949387, -2.22044605e-16, 0.825809354, 
                  0, -1, -2.22044605e-16 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: true
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 ]
      expanded: [ 1, 13, 26, 29 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ 13.3898205, 8.58234321, 1.58835952 ]
          direction: [ -0.949842998, -0.223995787, -0.218229618 ]
          up: [ -0.212403336, -0.0500898069, 0.975897451 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 12.1306
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ 18.6393745, 7.22949869, 1.37028264 ]
          direction: [ -0.999732815, -0.0136448198, 0.0186579001 ]
          up: [ 0.0186561625, 0.000254628012, 0.999825926 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 41
  - 
    id: 7
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link Tree"
      currentBodyItem: 41
      bodyItems: 
        - 
          id: 3
          selectedLinks: [ 0 ]
        - 
          id: 5
          selectedLinks: [ 4 ]
        - 
          id: 11
          selectedLinks: [ 1 ]
        - 
          id: 22
          selectedLinks: [ 0, 1, 2, 3, 4, 5, 6 ]
        - 
          id: 26
          selectedLinks: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12 ]
        - 
          id: 28
          selectedLinks: [ 0 ]
        - 
          id: 25
          selectedLinks: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]
        - 
          id: 27
          selectedLinks: [ 0 ]
        - 
          id: 32
          selectedLinks: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
        - 
          id: 29
          selectedLinks: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ]
  - 
    id: 8
    plugin: Multicopter
    class: MulticopterMonitorView
  - 
    id: 9
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
    state: 
      host: localhost
      port: 2809
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 100
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 41
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 14
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 15
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 16
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 17
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 18
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 19
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 20
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 21
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 22
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 23
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 24
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 25
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 26
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 27
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 28
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 29
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 30
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 31
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 32
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 34
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 35
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 36
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 37
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 38
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 39
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 40
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 41
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 42
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 43
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 283, 1631 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 560, 380 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 7, 9 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 807, 133 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 659, 966 ]
              children: 
                - 
                  type: pane
                  views: [ 5, 6, 4 ]
                  current: 4
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2, 10 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 48, priority: 0 }
      - { name: "SimulationBar", x: 95, priority: 1 }
      - { name: "TimeBar", x: 96, priority: 0 }
      - { name: "SceneBar", x: 1336, priority: 2 }
      - { name: "BodyBar", x: 1702, priority: 0 }
