items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "AizuSpider"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/model/AizuSpider/AizuSpiderSA.body"
        currentBaseLink: "CHASSIS"
        rootPosition: [ 11, 8, 0.035 ]
        rootAttitude: [ 
          -1, 0, 0, 
          0, -1, 0, 
          0, 0, 1 ]
        jointPositions: [ 
           0.000000,  0.000000,  0.000000,  0.000000, -1.570796,  0.872665,  0.872665,  0.000000,  0.000000,  0.000000, 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
        initialRootPosition: [ 11, 8, 0.035 ]
        initialRootAttitude: [ 
          -1, 0, 0, 
          0, -1, 0, 
          0, 0, 1 ]
        initialJointPositions: [ 
           0.000000,  0.000000,  0.000000,  0.000000, -1.570796,  0.872665,  0.872665,  0.000000,  0.000000,  0.000000, 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
      children: 
        - 
          id: 2
          name: "AizuSpiderController"
          plugin: Body
          class: SimpleControllerItem
          data: 
            isNoDelayMode: false
            controllerOptions: ""
            controller: "AizuSpiderController.so"
            baseDirectory: "Controller directory"
            reloading: true
          children: 
            - 
              id: 3
              name: "Jaco2Controller"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "Jaco2Controller.so"
                baseDirectory: "Controller directory"
                reloading: true
            - 
              id: 4
              name: "AizuSpider-JoystickInput"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                controller: "RemoteJoystickInputController.so"
                baseDirectory: "Controller directory"
                reloading: false
        - 
          id: 5
          name: "VisionIoSensorRTC"
          plugin: OpenRTM
          class: BodyIoRTCItem
          data: 
            isNoDelayMode: true
            controllerOptions: ""
            module: "VisionSensorIoRTC.so"
            baseDirectory: "RTC directory"
            instanceName: ""
            periodicRate: 0
        - 
          id: 6
          name: "BodyTrackingCamera"
          plugin: Body
          class: BodyTrackingCameraItem
          data: 
            keepRelativeAttitude: true
            nearClipDistance: 0.01
            farClipDistance: 100

    - 
      id: 7
      name: "AGXSimulator"
      plugin: AGXDynamics
      class: AGXSimulatorItem
      data: 
        timestep: 0.005
        realtimeSync: true
        recording: "full"
        timeRangeMode: "Unlimited"
        timeLength: 180
        allLinkPositionOutputMode: true
        deviceStateOutput: true
        controllerThreads: true
        recordCollisionData: false
        controllerOptions: "velocity"
        Gravity: [ 0, 0, -9.80665 ]
        NumThreads: 4
        ContactReduction: true
        ContactReductionBinResolution: 3
        ContactReductionThreshhold: 12
        ContactWarmstarting: true
        AutoSleep: false
        SaveToAGXFileOnStart: false
      children: 
        - 
          id: 8
          name: "GLVisionSimulator"
          plugin: Body
          class: GLVisionSimulatorItem
          data: 
            enabled: true
            targetSensors: [ FRONT_CAMERA ]
            maxFrameRate: 1000
            maxLatency: 1
            recordVisionData: false
            threadMode: Sensor
            bestEffort: false
            allSceneObjects: false
            rangeSensorPrecisionRatio: 2
            depthError: 0
            enableHeadLight: true
            enableAdditionalLights: true
views: 
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 1, 3, 6 ]
      expanded: [ 1, 2, 7 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -0.586912597, -0.656016255, 0.898826995 ]
          direction: [ 0.937891553, 0.209730762, -0.276355643 ]
          up: [ 0.269694767, 0.0603089875, 0.96105544 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 5.73009
          near: 0.01
          far: 100
        - 
          camera: BodyTrackingCamera (Perspective)
          isCurrent: true
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ 12.5861479, 8.33784514, 0.787325414 ]
          direction: [ -0.952850863, -0.173844821, -0.248703059 ]
          up: [ -0.244664332, -0.0446382832, 0.968579779 ]
        - 
          camera: BodyTrackingCamera (Orthographic)
          orthoHeight: 2
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -5.70561679, -1.23665242, 3.31145986 ]
          direction: [ 0.953750871, 0.205334582, -0.219538117 ]
          up: [ 0.21462057, 0.0462060135, 0.975603923 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
        - 
          camera: [ AizuSpider, FRONT_CAMERA ]
          isCurrent: true
        - 
          camera: BodyTrackingCamera (Perspective)
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ 12.5861479, 8.33784514, 0.787325414 ]
          direction: [ -0.952850863, -0.173844821, -0.248703059 ]
          up: [ -0.244664332, -0.0446382832, 0.968579779 ]
        - 
          camera: BodyTrackingCamera (Orthographic)
          orthoHeight: 2
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
