items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "AizuWheel"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/model/AizuWheel/AizuWheel.body"
        currentBaseLink: "CHASSIS"
        rootPosition: [ 11, 8, 0.035 ]
        rootAttitude: [ 
          -1, 0, 0, 
          0, -1, 0, 
          0, 0, 1 ]
        jointPositions: [ 
           0.000000,  0.000000, -1.570796,  2.635447,  0.471239, -1.623156,  0.104720,  1.745329,  0.000000,  0.000000, 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
        initialRootPosition: [ 11, 8, 0.035 ]
        initialRootAttitude: [ 
          -1, 0, 0, 
          0, -1, 0, 
          0, 0, 1 ]
        initialJointPositions: [ 
           0.000000,  0.000000, -1.570796,  2.635447,  0.471239, -1.623156,  0.104720,  1.745329,  0.000000,  0.000000, 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
      children: 
        - 
          id: 2
          name: "AizuWheelController"
          plugin: Body
          class: SimpleControllerItem
          data: 
            isNoDelayMode: false
            controllerOptions: ""
            controller: "AizuWheelController.so"
            baseDirectory: "Controller directory"
            reloading: true
          children: 
            - 
              id: 3
              name: "Jaco2Controller"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: "ARM_"
                controller: "Jaco2Controller.so"
                baseDirectory: "Controller directory"
                reloading: true
        - 
          id: 4
          name: "BodyTrackingCamera"
          plugin: Body
          class: BodyTrackingCameraItem
          data: 
            keepRelativeAttitude: true
            nearClipDistance: 0.01
            farClipDistance: 100
    - 
      id: 5
      name: "AGXSimulator"
      plugin: AGXDynamics
      class: AGXSimulatorItem
      data: 
        timestep: 0.005
        realtimeSync: true
        recording: "full"
        timeRangeMode: "Unlimited"
        timeLength: 180
        allLinkPositionOutputMode: true
        deviceStateOutput: true
        controllerThreads: true
        recordCollisionData: false
        controllerOptions: "velocity"
        Gravity: [ 0, 0, -9.80665 ]
        NumThreads: 6
        ContactReduction: true
        ContactReductionBinResolution: 3
        ContactReductionThreshhold: 12
        ContactWarmstarting: true
        AutoSleep: false
        SaveToAGXFileOnStart: false
views: 
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 1, 3, 4 ]
      expanded: [ 1 ]
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -0.586912597, -0.656016255, 0.898826995 ]
          direction: [ 0.937891553, 0.209730762, -0.276355643 ]
          up: [ 0.269694767, 0.0603089877, 0.96105544 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 5.73009
          near: 0.01
          far: 100
        - 
          camera: BodyTrackingCamera (Perspective)
          isCurrent: true
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ 12.5645165, 8.6005443, 0.65888537 ]
          direction: [ -0.969511675, -0.207112567, -0.130963724 ]
          up: [ -0.12807394, -0.0273598793, 0.991387161 ]
        - 
          camera: BodyTrackingCamera (Orthographic)
          orthoHeight: 2
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ AizuWheel, ARM_CAMERA ]
          isCurrent: true
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
